{
  "name": "datalog-console",
  "version": "0.3.2",
  "description": "Administration UI for Datalog databases.",
  "main": "index.js",
  "repository": "https://github.com/homebaseio/datalog-console.git",
  "author": "Chris Smothers <chris@homebase.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "yarn dev-chrome",
    "dev-chrome": "shadow-cljs watch chrome-devtool chrome --config-merge '{:compiler-options {:source-map-inline true}}' workspaces",
    "repl-background": "shadow-cljs cljs-repl chrome",
    "repl-panel": "shadow-cljs cljs-repl chrome-devtool",
    "build:tailwind:dev": "postcss public/css/styles.css -o public/css/gen-styles.css; postcss public/css/styles.css -o shells/extension/css/gen-styles.css",
    "build:tailwind:dev:watch": "postcss public/css/styles.css -o public/css/gen-styles.css -w",
    "build:tailwind": "NODE_ENV=production postcss public/css/styles.css -o public/css/gen-styles.css; NODE_ENV=production postcss public/css/styles.css -o shells/extension/css/gen-styles.css",
    "dev-workspaces": "shadow-cljs watch workspaces",
    "build:workspaces": "shadow-cljs release workspaces",
    "build:chrome": "rm shells/extension/manifest.json ; rm -rf shells/extension/out ; rm -rf shells/extension/js ; shadow-cljs release chrome chrome-devtool",
    "build": "yarn build:tailwind ; yarn build:workspaces ; yarn build:chrome",
    "build:clean": "rm -rf .shadow-cljs; rm -rf node_modules; rm -rf .cpcache; rm -rf .calva; rm -rf shells/extension/js; rm -rf shells/extension/out; rm -rf public/js"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "shadow-cljs": "^2.12.4",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.0",
    "highlight.js": "^9.12.0",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^2.2.7",
    "reakit": "^0.11.1"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
