{"description":
 "Datalog DB administration panel for the chrome console",
 "devtools_page":"devtools.html",
 "permissions":["file:///*", "http://*/*", "https://*/*"],
 "browser_action":
 {"default_icon":
  {"16":"favicon.png",
   "32":"favicon.png",
   "48":"favicon.png",
   "128":"favicon.png"},
  "default_popup":"popups/disabled.html"},
 "name":"Datalog Console",
 "externally_connectable":{"ids":["*"]},
 "content_security_policy":
 "default-src 'self'; script-src 'self' 'unsafe-eval' http://localhost:3001; connect-src * data: blob: filesystem:; style-src 'self' data: chrome-extension-resource: 'unsafe-inline'; img-src 'self' data: chrome-extension-resource:; frame-src 'self' data: chrome-extension-resource:; font-src 'self' data: chrome-extension-resource:; media-src * data: blob: filesystem:;",
 "content_scripts":
 [{"js":["out/shared.js", "out/content-script.js"],
   "matches":["<all_urls>"],
   "run_at":"document_idle"}],
 "manifest_version":2,
 "version":"0.0.0"}
